STRIPE_SECRET_KEY = sk_test_51PAFW0SHnQtPdZEMeRQuzoXRa5HoMqdaZl5Ua7PaUphIIqSBEktrfLizXTtkoNYsljk6A5Hrnk92Y8r4E9FzLoJp00IfSXrqL6
RABBITMQ_URL = amqps://yvzlidbv:2N5SqiI1OFpF-TIKTaUJUVixpNgRMg6l@puffin.rmq2.cloudamqp.com/yvzlidbv
PORT = 8083
